---
# defaults file for firefox

firefox_state: latest
firefox_install_dir: /usr/lib64/firefox
firefox_policies_dir: /etc/firefox/policies
firefox_profiles_dir: /home/{{ username }}/.mozilla/firefox/{{ username }}
